spring.application.name=TFFinanzas

spring.datasource.url=jdbc:postgresql://localhost:5432/dbtffinanzas
spring.datasource.username=postgres
spring.datasource.password=whoami1729
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifetime=150000
spring.jpa.show-sql = true

jwt.secret=ebffa73bd3c3f000a1f3a81706013559ad272f959a2233600420d9a03b81e96878
jwt.expiration=604800000